<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/turma/exibirTurmas.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/ministerio/cadastroMinisterio.xhtml" x="900" y="600" zoom="true"/>
        <Node id="templates/templateAdmin.xhtml" x="650" y="750" zoom="true"/>
        <Node id="pages/meditacao/cadastroMeditacao.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="pages/grupo/detalharGrupo.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/disciplina/detalharDisciplina.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/membro/detalharMembro.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="pages/membro/exibirMembros.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="index.html" x="400" y="150" zoom="true"/>
        <Node id="pages/evento/detalharEvento.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/meditacao/inicioMeditacao.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/ministerio/exibirMinisterios.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/turma/cadastroTurma.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="pages/noticia/detalharNoticia.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/membro/cadastroMembro.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="pages/disciplina/cadastroDisciplina.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/grupo/exibirGrupos.xhtml" x="400" y="750" zoom="true"/>
        <Node id="pages/noticia/noticiasAtivas.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/evento/cadastroEvento.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/ministerio/detalharMinisterio.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/noticia/exibirNoticias.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/evento/exibirEventos.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="pages/meditacao/detalharMeditacao.xhtml" x="400" y="900" zoom="true"/>
        <Node id="pages/turma/detalharTurma.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/noticia/cadastroNoticia.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="pages/grupo/cadastroGrupo.xhtml" x="150" y="900" zoom="true"/>
        <Node id="pages/disciplina/exibirDisciplinas.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="pages/meditacao/exibirMeditacoes.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/dashboardAdmin.xhtml" x="150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
